# TQS_108840

./: README.md
.github/workflows/: maven.yml  sonarCloud.yml  sonarcloud.yml
HW1/: .gitignore  TQS- HW midterm assignment - report template.docx  docker-compose.yaml  ~$S- HW midterm assignment - report template.docx  ~WRL2493.tmp
HW1/backend/: pom.xml
HW1/backend/src/main/java/deti/tqs/backend/: BackendApplication.java
HW1/backend/src/main/java/deti/tqs/backend/configuration/: Configuration.java  Generated.java  SwaggerConfiguration.java
HW1/backend/src/main/java/deti/tqs/backend/controller/: BusTripController.java  CityController.java  ReservationController.java
HW1/backend/src/main/java/deti/tqs/backend/controllers/: BusController.java  BusTripController.java  ReservationController.java
HW1/backend/src/main/java/deti/tqs/backend/models/: Bus.java  BusTrip.java  City.java  Reservation.java  Seat.java  Type.java
HW1/backend/src/main/java/deti/tqs/backend/repositories/: BusRepository.java  BusTripRepository.java  CityRepository.java  ReservationRepository.java  SeatRepository.java
HW1/backend/src/main/java/deti/tqs/backend/services/: BusService.java  BusTripService.java  CityService.java  CurrencyExchangeService.java  ReservationFormValidator.java  ReservationService.java
HW1/backend/src/main/resources/: application.properties
HW1/backend/src/test/java/deti/tqs/backend/bdd_tests/: BusTripsPage.java  BuyBusTicketsServiceSteps.java  CucumberTest.java  HomePage.java  MyReservationsPage.java  ReservationPage.java
HW1/backend/src/test/java/deti/tqs/backend/controllers_tests/: TestBusTripController.java  TestReservationControllerIT.java  TestsBusController.java  TestsBusControllerIT.java  TestsBusTripController.java  TestsReservationControllerIT.java
HW1/backend/src/test/java/deti/tqs/backend/repostories_tests/: TestBusRepository.java  TestBusTripRepository.java  TestBusTripService.java  TestReservationRepository.java
HW1/backend/src/test/java/deti/tqs/backend/services_tests/: TestBusService.java  TestBustripService.java  TestReservationService.java  TestsBusService.java  TestsBustripService.java  TestsReservationService.java
HW1/backend/src/test/java/deti/tqs/backend/unit_tests/: TestCache.java  TestInputValidators.java
HW1/backend/src/test/resources/: application-integrationtest.properties
HW1/backend/src/test/resources/deti/tqs/backend/: buybusticketsservice.feature
HW1/frontend/: Dockerfile  index.html  package.json  vite.config.js
HW1/frontend/src/: App.jsx
HW1/frontend/src/api/: index.jsx
HW1/frontend/src/components/: Hero.jsx  Navbar.jsx
HW1/frontend/src/images/: index.jsx
HW1/frontend/src/pages/: BusTrips.jsx  HomePage.jsx  MyReservations.jsx  Reservation.jsx
lab1/lab1_1/demo/: pom.xml
lab1/lab1_2/euromillion/: pom.xml
lab1/lab1_2/euromillion/src/test/java/euromillions/: DipTest.java
lab1/lab1_2/euromillion/src/test/java/sets/: BoundedSetOfNaturalsTest.java
lab2/lab2_1/stocks/: pom.xml
lab2/lab2_1/stocks/src/main/java/tqs/: IStockmarketService.java  Stock.java  StocksPortofolio.java
lab2/lab2_1/stocks/src/test/java/: StockPortofolioTest.java
lab2/lab2_2/gpscoding/: pom.xml
lab2/lab2_2/gpscoding/src/main/java/tqs/connection/: ISimpleHttpClient.java  TqsBasicHttpClient.java
lab2/lab2_2/gpscoding/src/main/java/tqs/demo/: DemoGeoCoding.java
lab2/lab2_2/gpscoding/src/main/java/tqs/geoCoding/: Address.java  AddressResolverService.java  ConfigUtils.java
lab2/lab2_2/gpscoding/src/main/resources/: config.properties
lab2/lab2_2/gpscoding/src/test/java/GeoCoding/: AddressResolverTest.java
lab2/lab2_2/gpscoding/src/test/java/Integration/: AddressResolverIT.java
lab3/lab3_1/: README.md  pom.xml
lab3/lab3_1/src/main/java/tqsdemo/employeemngr/boundary/: EmployeeRestController.java
lab3/lab3_1/src/main/java/tqsdemo/employeemngr/data/: Employee.java
lab3/lab3_1/src/main/java/tqsdemo/employeemngr/service/: EmployeeServiceImpl.java
lab3/lab3_1/src/test/java/tqsdemo/employeemngr/employee/: A_EmployeeRepositoryTest.java  B_EmployeeService_UnitTest.java  E_EmployeeRestControllerTemplateIT.java
lab3/lab3_2/cars_containers/: pom.xml
lab3/lab3_2/cars_containers/src/test/java/deti/: CarsControllerTests.java  JsonUtils.java
lab3/lab3_2/cars_containers/src/test/java/deti/tqs/: CarRepositoryTest.java  CarRestControllerTemplateMySQLIT.java  CarServiceTest.java  JsonUtils.java
lab4/lab4_1/helloworld/: pom.xml
lab4/lab4_1/helloworld/src/main/java/ua/deti/tqs/: HelloWorldChromeJupiterTest.java
lab4/lab4_1/helloworld/src/test/java/: HelloWordlChromeSelJupTest.java  HelloWorldChromeJupiterTest.java
lab4/lab4_2/: selenium_tests.side
lab4/lab4_2/selenium_tests/: pom.xml
lab4/lab4_2/selenium_tests/src/test/java/: BuyflightJunit5Test.java  BuyflightTest.java
lab4/lab4_3/page_object_pattern/: pom.xml
lab4/lab4_3/page_object_pattern/src/test/java/: SeleniumWebSiteTest.java  SeleniumWebSiteTestDocker.java
lab4/lab4_3/page_object_pattern/src/test/java/pages/: ConfirmationPage.java  HomePage.java  PurchasePage.java  ReservePage.java
lab5/lab5_1/calculator/: pom.xml
lab5/lab5_1/calculator/src/main/java/deti/tqs/: Calculator.java
lab5/lab5_1/calculator/src/test/java/deti/tqs/: CalculatorSteps.java  CucumberTest.java
lab5/lab5_1/calculator/src/test/resources/deti/tqs/: calculator.feature
lab5/lab5_1/ex1/: pom.xml
lab5/lab5_2/booksearch/: pom.xml
lab5/lab5_3/webautomationcucumber/: pom.xml
lab6/lab6-3/: README.md
lab6/lab6_1/: README.md
lab6/lab6_1/euromillion/: pom.xml
lab6/lab6_1/euromillion/src/test/java/euromillions/: EuromillionsDrawTest.java
lab6/lab6_2/: README.md
lab6/lab6_2/cars_containers/: pom.xml
lab7/lab7_1/restassured/: pom.xml
lab7/lab7_2/cars_containers_restassured/: pom.xml
lab7/lab7_2/cars_containers_restassured/src/test/resources/: application-integrationtest.properties
lab7/lab7_3/books/: pom.xml
lab7/lab7_3/books/src/main/resources/: application.properties
lab7/lab7_4/cars_containers/: pom.xml
lab7/lab7_4/cars_containers/src/main/resources/: application.properties
(+60 files in other folders)
