spring.application.name=backend
spring.datasource.url=jdbc:h2:mem:backend
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.logging.level.org.hibernate.SQL=INFO
spring.profiles.active = dev
springdoc.swagger-ui.path=/docs
